.geo-container
  padding: 20px
  text-align: center

.result
  margin-top: 15px
  font-size: 16px
  background: #e3fcef
  padding: 10px
  border-radius: 8px
  color: #155724

.error
  margin-top: 15px
  background: #f8d7da
  padding: 10px
  border-radius: 8px
  color: #721c24
