server {

    listen 80;

    location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
            ssi on;
            ssi_types application/javascript;

            set $backend_url "${BACKEND_URL}";
            set $websocket_url "${WEBSOCKET_URL}";
            set $firebase_vapid_key "${FIREBASE_VAPID_KEY}";
            set $firebase_api_key "${FIREBASE_API_KEY}";
            set $firebase_auth_domain "${FIREBASE_AUTH_DOMAIN}";
            set $firebase_project_id "${FIREBASE_PROJECT_ID}";
            set $firebase_storage_bucket "${FIREBASE_STORAGE_BUCKET}";
            set $firebase_messaging_sender_id "${FIREBASE_MESSAGING_SENDER_ID}";
            set $firebase_app_id "${FIREBASE_APP_ID}";
            set $firebase_measurement_id "${FIREBASE_MEASUREMENT_ID}";
            set $aws_project_region "${AWS_PROJECT_REGION}";
            set $aws_cognito_region "${AWS_COGNITO_REGION}";
            set $aws_user_pools_id "${AWS_USER_POOLS_ID}";
            set $aws_user_pool_web_client_id "${AWS_USER_POOLS_WEB_CLIENT_ID}";
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
