.nav
  display: flex;
  gap: 20px;
  background: #f4f4f4;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 8px;

.nav a
  text-decoration: none;
  color: #333;
  font-weight: bold;

.nav a.active
  color: #007ad9;
